{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red124\green128\blue145;}
{\*\expandedcolortbl;;\cssrgb\c56078\c57647\c63529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021. 04. 14.\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f1 _
\f0 \'b8\'de\'c0\'ce
\f1 \
- 
\f0 \'b1\'e2\'b0\'fc\'bf\'a1 ~ \'be\'cb\'b0\'ed\'bd\'cd\'c0\'b8\'bc\'bc\'bf\'e4? \'b9\'e8\'b3\'ca style \'ba\'af\'b0\'e6 -> background \'b0\'aa \'ba\'af\'b0\'e6, border-radius \'b0\'aa \'ba\'af\'b0\'e6\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f1 _
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-1/ \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-2
\f1 \
- 
\f0 \'bb\'f3\'b4\'dc \'b9\'e8\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'b0\'e6 -> notice_banner.jpg \'c3\'df\'b0\'a1\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f1 _
\f0 \'be\'e0\'b0\'fc\

\f1 - 
\f0 \'bb\'f3\'b4\'dc \'b9\'e8\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'b0\'e6 -> service_banner.jpg \'c3\'df\'b0\'a1\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f1 _
\f0 \'b1\'b3\'c0\'b0\'bb\'e7\'b7\'ca\

\f1 - 
\f0 \'bb\'f3\'b4\'dc \'b9\'e8\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'b0\'e6 -> case_banner.jpg \'c3\'df\'b0\'a1\
\
2021. 04. 15.\
 body background color \'c5\'ac\'b7\'a1\'bd\'ba \'c3\'df\'b0\'a1 -> mge-background-1\
\
04 \'c7\'d0\'bb\'fd\'c8\'ad\'b8\'e9  background \'c4\'c3\'b7\'af \'ba\'af\'b0\'e6\
style \'c1\'a6\'b0\'c5 -> class \'c3\'df\'a4\'a1
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}