{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red124\green128\blue145;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c56078\c57647\c63529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021. 04.23\
\
card class -> \'b1\'e2\'c1\'b8 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6, \'bb\'f5\'b7\'ce\'bf\'ee card \'c5\'ac\'b7\'a1\'bd\'ba \'c3\'df\'b0\'a1 ( card-borderless)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 - html/ 01 \'b8\'de\'c0\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone \
\'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3_\'b8\'de\'c0\'ce.html\
carousel ol \'c5\'c2\'b1\'d7 \'c1\'d6\'bc\'ae \'c3\'b3\'b8\'ae\
 carousel DT \'c5\'d7\'bd\'ba\'c6\'ae \'ba\'ce\'ba\'d0 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\
\
\'bf\'c2\'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce \'ba\'ed\'b7\'bb\'b5\'f0\'b5\'e5 \'b7\'af\'b4\'d7 \'bd\'c3\'bd\'ba\'c5\'db \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3 \'c7\'c3\'b7\'a7\'c6\'fb \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'b9\'f6\'c6\'b0 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\
\
\'b0\'f8\'c1\'f6\'b0\'d4\'bd\'c3\'c6\'c7 card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\'b1\'e2\'b0\'fc\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 ~ \'be\'cb\'b0\'ed \'bd\'cd\'c0\'b8\'bc\'bc\'bf\'e4? card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3_\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-1.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3_\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-2.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 - html/03 \'b0\'ad\'c0\'c7\'b8\'f1\'b7\'cf\
\

\f0\b0 \ulnone \'b0\'ad\'c0\'c7\'b8\'f1\'b7\'cf-\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'fc.html\
\'c7\'d0\'b1\'b3\'b0\'f8\'c1\'f6 card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\'b0\'ad\'c0\'c7\'b8\'f1\'b7\'cf-\'b7\'ce\'b1\'d7\'c0\'ce\'c8\'c4-1.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d0\'b1\'b3\'b0\'f8\'c1\'f6 card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\'b0\'ad\'c0\'c7\'b8\'f1\'b7\'cf-\'b7\'ce\'b1\'d7\'c0\'ce\'c8\'c4-2.html\
\'c7\'d0\'b1\'b3\'b0\'f8\'c1\'f6 card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-1.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-2.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\

\f1\b \ul - html/04 \'c7\'d0\'bb\'fd\'c8\'ad\'b8\'e9 \'c6\'fa\'b4\'f5
\f0\b0 \ulnone \
\
01 \'b0\'ad\'c0\'c7_\'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
02 \'b0\'ad\'c0\'c7_\'b0\'ad\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
03 \'b0\'ad\'c0\'c7_\'b0\'f8\'c1\'f6\'b0\'d4\'bd\'c3\'c6\'c7_\'b0\'d4\'bd\'c3\'b1\'db.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
03 \'b0\'ad\'c0\'c7_\'b0\'f8\'c1\'f6\'b0\'d4\'bd\'c3\'c6\'c7.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
04 \'b0\'ad\'c0\'c7_\'c6\'f2\'b0\'a1_\'c0\'da\'b1\'e2\'c6\'f2\'b0\'a1.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
04 \'b0\'ad\'c0\'c7_\'c6\'f2\'b0\'a1_\'c6\'f2\'b0\'a1\'c8\'ad\'b8\'e9.html\
card -> card-borderless \'b7\'ce \'ba\'af\'b0\'e6\
\
\uc0\u8212 \u8212 \
\
2021. 04. 16.\
04 \'c7\'d0\'bb\'fd\'c8\'ad\'b8\'e9/ 03 lecture-course.html\
\'c4\'ab\'b5\'e5\'bf\'a1 border-bottom \'b0\'aa \'c3\'df\'b0\'a1\
\
\uc0\u8212 \u8212 \
\
2021. 04. 15.\
 body background color \'c5\'ac\'b7\'a1\'bd\'ba \'c3\'df\'b0\'a1 -> mge-background-1\
\
04 \'c7\'d0\'bb\'fd\'c8\'ad\'b8\'e9  background \'c4\'c3\'b7\'af \'ba\'af\'b0\'e6\
style \'c1\'a6\'b0\'c5 -> class \'c3\'df\'b0\'a1\
\
\uc0\u8212 \u8212 \
\
2021. 04. 14.\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f2 _
\f0 \'b8\'de\'c0\'ce
\f2 \
- 
\f0 \'b1\'e2\'b0\'fc\'bf\'a1 ~ \'be\'cb\'b0\'ed\'bd\'cd\'c0\'b8\'bc\'bc\'bf\'e4? \'b9\'e8\'b3\'ca style \'ba\'af\'b0\'e6 -> background \'b0\'aa \'ba\'af\'b0\'e6, border-radius \'b0\'aa \'ba\'af\'b0\'e6\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f2 _
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-1/ \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7-2
\f2 \
- 
\f0 \'bb\'f3\'b4\'dc \'b9\'e8\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'b0\'e6 -> notice_banner.jpg \'c3\'df\'b0\'a1\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f2 _
\f0 \'be\'e0\'b0\'fc\

\f2 - 
\f0 \'bb\'f3\'b4\'dc \'b9\'e8\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'b0\'e6 -> service_banner.jpg \'c3\'df\'b0\'a1\
\
01 \'b8\'de\'c0\'ce/ \'b8\'c5\'c1\'f7\'bf\'a1\'b2\'c3
\f2 _
\f0 \'b1\'b3\'c0\'b0\'bb\'e7\'b7\'ca\

\f2 - 
\f0 \'bb\'f3\'b4\'dc \'b9\'e8\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'af\'b0\'e6 -> case_banner.jpg \'c3\'df\'b0\'a1\
\

\f3 \cf3 \expnd0\expndtw0\kerning0
\
}